# ProjetoCSharp

./: Program.cs  Startup.cs  app02.csproj  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  IndicesController.cs  TitulosController.cs  UsuariosController.cs
Data/: app02Context.cs
Migrations/: 20201002133838_02-10-2020.Designer.cs  20201002133838_02-10-2020.cs  20201004013316_03-10-2020.Designer.cs  20201004013316_03-10-2020.cs  20201005200910_05-10-2020.Designer.cs  20201005200910_05-10-2020.cs  20201111001720_10novembro2020.2.Designer.cs  20201111001720_10novembro2020.2.cs  20201111005303_10novembro.3.Designer.cs  20201111005303_10novembro.3.cs  20201111182827_11novembro.Designer.cs  20201111182827_11novembro.cs  20201118233427_18-11-2020-00.Designer.cs  20201118233427_18-11-2020-00.cs  20201120132159_20-11-2020-00.Designer.cs  20201120132159_20-11-2020-00.cs  20210119152539_addedIdentityCore.Designer.cs  20210119152539_addedIdentityCore.cs  20210122130556_Repository.Designer.cs  20210122130556_Repository.cs  app02ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entidades/: Cliente.cs  Indices.cs  SignUpUser.cs  Titulo.cs  Usuario.cs
Models/Enum/: Status.cs
Models/Enums/: Status.cs
Models/ViewModel/: ViewModelCliente.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
Services/: ClienteService.cs  TituloService.cs
Views/: _ViewImports.cshtml
Views/Account/: Signup.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Indices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Titulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindbyDate.cshtml  Index.cshtml  Payment.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
