C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.csproj.CoreCompileInputs.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorAssemblyInfo.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorAssemblyInfo.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.AssemblyInfoInputs.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.AssemblyInfo.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.TagHelpers.input.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.TagHelpers.output.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorCoreGenerate.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorTargetAssemblyInfo.cache
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorTargetAssemblyInfo.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.dll
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.pdb
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.deps.json
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.runtimeconfig.json
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.runtimeconfig.dev.json
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.dll
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.pdb
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.Views.dll
C:\project01\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.Views.pdb
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.Views.pdb
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.csproj.CopyComplete
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Create.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Delete.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Details.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Edit.g.cshtml.cs
C:\project01\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\ClienteIndex.g.cshtml.cs
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.deps.json
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.runtimeconfig.json
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.runtimeconfig.dev.json
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.dll
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.pdb
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.Views.dll
C:\projetos\project02\app02\app02\bin\Debug\netcoreapp2.1\app02.Views.pdb
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.csproj.CoreCompileInputs.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorAssemblyInfo.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorAssemblyInfo.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.AssemblyInfoInputs.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.AssemblyInfo.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.TagHelpers.input.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.TagHelpers.output.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorCoreGenerate.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Clientes\Create.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Clientes\Delete.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Clientes\Details.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Clientes\Edit.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Clientes\Index.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Indexanterior.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Create.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Delete.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Details.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Edit.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\FindbyDate.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Index.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Titulos\Payment.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorTargetAssemblyInfo.cache
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.RazorTargetAssemblyInfo.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.Views.pdb
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.dll
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.pdb
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\app02.csproj.CopyComplete
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Indices\Create.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Indices\Delete.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Indices\Details.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Indices\Edit.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Indices\Index.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Usuarios\Create.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Usuarios\Delete.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Usuarios\Details.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Usuarios\Edit.g.cshtml.cs
C:\projetos\project02\app02\app02\obj\Debug\netcoreapp2.1\Razor\Views\Usuarios\Index.g.cshtml.cs
